# elr-aphl-validation-plugins

./: .gitignore  ARLN_constraints.txt  ARLN_vs.txt  README.md  pom.xml
src/main/resources/: config.properties  config2.properties.bak  gvt-config.properties
src/main/resources/arln/20190826/: IGAMT_ARLN_import_tables_20190826.xlsx  IGAMT_ARLN_import_tables_20190826_Tests.csv
src/main/resources/arln/20190906/: ARLN_SPM4_ValueSet.xlsx  IGAMT_ARLN_import_tables_20190906.xlsx  IGAMT_ARLN_import_tables_Tests.csv
src/main/resources/arln/20190909/: IGAMT_ARLN_import_tables_20190909.xlsx  IGAMT_ARLN_import_tables_Tests.csv
src/main/resources/arln/20190910/: IGAMT_ARLN_import_tables_20190910.xlsx  IGAMT_ARLN_import_tables_Tests.csv
src/main/resources/arln/20190912/: IGAMT_ARLN_import_tables_20190912.xlsx  IGAMT_ARLN_import_tables_Observations.csv  IGAMT_ARLN_import_tables_Tests.csv
src/main/resources/arln/20191106/: IGAMT_ARLN_import_tables_20191106.xlsx  IGAMT_ARLN_import_tables_Observations.csv  IGAMT_ARLN_import_tables_Tests.csv
src/main/resources/arln/20200104/: IGAMT_ARLN_import_tables_20200104.xlsx  IGAMT_ARLN_import_tables_Observations.csv  IGAMT_ARLN_import_tables_Tests.csv
src/main/resources/arln/20200110/: IGAMT_ARLN_import_tables_20200110.xlsx  IGAMT_ARLN_import_tables_Observations.csv  IGAMT_ARLN_import_tables_Tests.csv  IGAMT_ARLN_import_tables_Value_sets.csv
src/main/resources/arln/20200117/: IGAMT_ARLN_import_tables_20200117.xlsx  IGAMT_ARLN_import_tables_Tests.csv
src/main/resources/arln/20200209/: IGAMT_ARLN_import_tables_20200209.xlsx  IGAMT_ARLN_import_tables_Tests.csv
src/main/resources/arln/20200226/: IGAMT_ARLN_import_tables_20200226.xlsx  IGAMT_ARLN_import_tables_Tests.csv
src/main/resources/arln/20200320/: IGAMT_ARLN_import_tables_20200320.xlsx  IGAMT_ARLN_import_tables_Observations.csv
src/main/resources/arln/20200330/: IGAMT_ARLN_import_tables_Tests.csv
src/main/resources/arln/20200414/: ARLN_20200414.xlsx  IGAMT_ARLN_import_tables_20200414.xlsx  IGAMT_ARLN_import_tables_Value_sets.csv
src/main/resources/arln/20200511/: ARLN_20200511.xlsx  IGAMT_ARLN_import_tables_Tests.csv  IGAMT_ARLN_import_tables_Value_sets.csv
src/main/resources/arln/20201123/: IGAMT_ARLN_import_tables_Tests.csv  test.xml
src/main/resources/arln/20210607/: ARLN_20210603.xlsx  IGAMT_ARLN_import_tables_Observations.csv  IGAMT_ARLN_import_tables_Tests.csv
src/main/resources/arln/20210921/: ARLN_20210921.xlsx  IGAMT_ARLN_import_tables_Observations.csv  IGAMT_ARLN_import_tables_Tests.csv
src/main/resources/arln/20211115/: ARLN_20211115.xlsx  IGAMT_ARLN_import_tables_Observations.csv  IGAMT_ARLN_import_tables_Orders.csv  IGAMT_ARLN_import_tables_Tests.csv
src/main/resources/arln/20211116/: ARLN_20211116.xlsx  IGAMT_ARLN_import_tables_Value_sets.csv
src/main/resources/arln/20220124/: ARLN_20220124.xlsx  IGAMT_ARLN_import_tables_Observations.csv
src/main/resources/arln/20220203/: IGAMT_ARLN_import_tables_Tests.csv  IGAMT_ARLN_import_tables_Value_sets.csv
src/main/resources/arln/20230516/: ARLN_20230516.xlsx  IGAMT_ARLN_import_tables_Observations.csv  IGAMT_ARLN_import_tables_Tests.csv  IGAMT_ARLN_import_tables_Value_sets.csv
src/main/resources/elr-foundation/20190906/: SPM4_ValueSet.csv
src/main/resources/elr-foundation/20200409/: ARLN_PHLIP_SPM4_ValueSet.xlsx  SPM4_ValueSet.csv
src/main/resources/elr-foundation/20200428/: ARLN_PHLIP_SPM4_ValueSet_20200428.xlsx  SPM4_ValueSet.csv
src/main/resources/elr-foundation/20220204/: ARLN_PHLIP_SPM4_ValueSet_20220204.xlsx  SPM4_ValueSet.csv
src/main/resources/jun2019/: Flu_Encoding_Guideline_Jun2019(obx2)-Orders.csv  Flu_Encoding_Guideline_Jun2019(obx2)-Test.csv  Flu_Encoding_Guideline_Jun2019(obx2).xlsx
src/main/resources/loi/20230413/: IGAMT_NBDETOR_20230413.xlsx  Observations.csv  Orders.csv  Tests.csv  Value Sets.csv
src/main/resources/phlip/20190924/: IGAMT_PHLIP_20190924.xlsx  IGAMT_PHLIP_Orders.csv  IGAMT_PHLIP_Tests.csv  IGAMT_PHLIP_ValueSets.csv
src/main/resources/phlip/20190930/: IGAMT_PHLIP_20190930.xlsx  IGAMT_PHLIP_Tests.csv
src/main/resources/phlip/20191003/: MSH3.csv  MSH3_MSH4_20191003.xlsx  MSH4.csv  ~$MSH3_MSH4_20191003.xlsx
src/main/resources/phlip/20191101/: IGAMT_PHLIP_20191101.xlsx  IGAMT_PHLIP_Observations.csv  IGAMT_PHLIP_Tests.csv
src/main/resources/phlip/20200130/: IGAMT_PHLIP_01302020.xlsx  IGAMT_PHLIP_Observations.csv  IGAMT_PHLIP_Orders.csv  IGAMT_PHLIP_Tests.csv
src/main/resources/phlip/20200203/: IGAMT_PHLIP_02032020.xlsx  IGAMT_PHLIP_Tests.csv
src/main/resources/phlip/20200203_2/: IGAMT_PHLIP_02032020_2.xlsx  IGAMT_PHLIP_Observations.csv  IGAMT_PHLIP_Tests.csv
src/main/resources/phlip/20200407/: IGAMT_PHLIP_04072020.xlsx  IGAMT_PHLIP_Observations.csv  IGAMT_PHLIP_Orders.csv  IGAMT_PHLIP_Tests.csv
src/main/resources/phlip/20200411/: IGAMT_PHLIP_Tests.csv  PHLIP_04112020.xlsx
src/main/resources/phlip/20200411_2/: IGAMT_PHLIP_04112020_2.xlsx  IGAMT_PHLIP_Orders.csv  IGAMT_PHLIP_Tests.csv  IGAMT_PHLIP_ValueSets.csv  PHLIP_04112020_2.xlsx
src/main/resources/phlip/20200411_3/: IGAMT_PHLIP_Observations.csv  IGAMT_PHLIP_Tests.csv  PHLIP_04112020-3.xlsx
src/test/resources/: application.conf  log4j.properties
src/test/resources/ARLN/: Constraints.xml  Message.txt  Profile.xml
src/test/resources/Candida/: Constraints.xml  Profile.xml  ValueSets.xml
src/test/resources/MessageProfile/: Constraints.xml  Constraints_obr-26.xml  Profile.xml  ValueSets.xml
src/test/resources/PHLIP/: Constraints.xml  Message.txt  Message2.txt  Profile.xml  ValueSets.xml
src/test/resources/RABIES/: Constraints-2.xml  Constraints_rabies.xml  Profile-2.xml  Profile.xml  ValueSets-2.xml
src/test/resources/TS/: Constraints.xml  Message.txt  Profile.xml
src/test/resources/VPD/: Constraints.xml  Message.txt  Profile.xml  ValueSets.xml
src/test/resources/WS/: Constraints_ws.xml  Message.txt  Profile.xml
src/test/resources/radx/: CoConstraints.xml  Constraints.xml  Message.txt  Profile.xml  Slicings.xml  ValueSetBindings.xml  ValueSets.xml
(+322 files in other folders)
