#ARLN Data Sources
ARLN_OBX=CSV
ARLN_OBX3=CSV
ARLN_SPM4=CSV

#PHLIP Data Sources
PHLIP_OBX=CSV
PHLIP_OBX3_OBR4_Warning=CSV
PHLIP_OBX3_OBR4=CSV
PHLIP_SPM4=CSV

#VPD Data Sources
VPD_OBX=CSV
VPD_OBX3_OBR4_Warning=CSV
VPD_OBX3_OBR4=CSV
VPD_SPM4=CSV
