#ARLN Data Sources
ARLN_OBX=WS
ARLN_OBX3=WS
ARLN_SPM4=CSV

#PHLIP Data Sources
PHLIP_OBX=WS
PHLIP_OBX3_OBR4_Warning=WS
PHLIP_OBX3_OBR4=WS
PHLIP_SPM4=CSV

#VPD Data Sources
VPD_OBX=WS
VPD_OBX3_OBR4_Warning=WS
VPD_OBX3_OBR4=WS
VPD_SPM4=CSV
